[common] 
server_addr = freenat.bid 
privilege_token = frp888 
server_port = 7000 
log_file = frpc.log 
log_level = info 
log_max_days = 7 

[TCP_QihooC301-SSH]
type = tcp 
remote_port = 51059 
local_ip = 192.168.36.1 
local_port = 22 
privilege_mode = true 
authentication_timeout = 0 
use_encryption = true 
use_gzip = true 

[HTTP_QihooC301-Web] 
type = http 
custom_domains = roue.freenat.bid
local_ip = 192.168.36.1 
local_port = 80 
privilege_mode = true 
authentication_timeout = 0 
use_encryption = true 
use_gzip = true 